REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ctl = DisassemblyControlFile.Document
HKEY_CLASSES_ROOT\DisassemblyControlFile.Document\shell\open\command = M6811DIS.EXE %1
HKEY_CLASSES_ROOT\DisassemblyControlFile.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\DisassemblyControlFile.Document\shell\open\ddeexec\application = M6811DIS
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\DisassemblyControlFile.Document = Disassembly Control File
