test:00:test::
nop:01:nop::
idiv:02:idiv::
fdiv:03:fdiv::
lsrd:04:lsrd::
lsld:05:lsld::
tap:06:tap::
tpa:07:tpa::
inx:08:inx::
dex:09:dex::
clv:0A:clv::
sev:0B:sev::
clc:0C:clc::
sec:0D:sec::
cli:0E:cli::
sei:0F:sei::
sba:10:sba::
cba:11:cba::
brset:12 dd mm rr:brset *dd,#mm,.+rr:Add Data Label, Add Branch Addr & Label:
brclr:13 dd mm rr:brclr *dd,#mm,.+rr:Add Data Label, Add Branch Addr & Label:
bset:14 dd mm:bset *dd,#mm:Add Data Label:
bclr:15 dd mm:bclr *dd,#mm:Add Data Label:
tab:16:tab::
tba:17:tba::
iny:18 08:iny::
dey:18 09:dey::
bset:18 1C ff mm:bset ff,y,#mm::
bclr:18 1D ff mm:bclr ff,y,#mm::
brset:18 1E ff mm rr:brset ff,y,#mm,.+rr:Add Branch Addr & Label:
brclr:18 1F ff mm rr:brclr ff,y,#mm,.+rr:Add Branch Addr & Label:
tsy:18 30:tsy::
tys:18 35:tys::
puly:18 38:puly::
aby:18 3A:aby::
pshy:18 3C:pshy::
neg:18 60 ff:neg ff,y::
com:18 63 ff:com ff,y::
lsr:18 64 ff:lsr ff,y::
ror:18 66 ff:ror ff,y::
asr:18 67 ff:asr ff,y::
lsl:18 68 ff:lsl ff,y::
rol:18 69 ff:rol ff,y::
dec:18 6A ff:dec ff,y::
inc:18 6C ff:inc ff,y::
tst:18 6D ff:tst ff,y::
jmp:18 6E ff:jmp ff,y:Undeterminable Branch:discontinue
clr:18 6F ff:clr ff,y::
cpy:18 8C jj kk:cpy #jjkk::
xgdy:18 8F:xgdy::
cpy:18 9C dd:cpy *dd:Add Data Label:
suba:18 A0 ff:suba ff,y::
cmpa:18 A1 ff:cmpa ff,y::
sbca:18 A2 ff:sbca ff,y::
subd:18 A3 ff:subd ff,y::
anda:18 A4 ff:anda ff,y::
bita:18 A5 ff:bita ff,y::
ldaa:18 A6 ff:ldaa ff,y::
staa:18 A7 ff:staa ff,y::
eora:18 A8 ff:eora ff,y::
adca:18 A9 ff:adca ff,y::
oraa:18 AA ff:oraa ff,y::
adda:18 AB ff:adda ff,y::
cpy:18 AC ff:cpy ff,y::
jsr:18 AD ff:jsr ff,y:Undeterminable Branch:
lds:18 AE ff:lds ff,y::
sts:18 AF ff:sts ff,y::
cpy:18 BC hh ll:cpy hhll:Add Data Label:
ldy:18 CE jj kk:ldy #jjkk::
ldy:18 DE dd:ldy *dd:Add Data Label:
sty:18 DF dd:sty *dd:Add Data Label:
subb:18 E0 ff:subb ff,y::
cmpb:18 E1 ff:cmpb ff,y::
sbcb:18 E2 ff:sbcb ff,y::
addd:18 E3 ff:addd ff,y::
andb:18 E4 ff:andb ff,y::
bitb:18 E5 ff:bitb ff,y::
ldab:18 E6 ff:ldab ff,y::
stab:18 E7 ff:stab ff,y::
eorb:18 E8 ff:eorb ff,y::
adcb:18 E9 ff:adcb ff,y::
orab:18 EA ff:orab ff,y::
addb:18 EB ff:addb ff,y::
ldd:18 EC ff:ldd ff,y::
std:18 ED ff:std ff,y::
ldy:18 EE ff:ldy ff,y::
sty:18 EF ff:sty ff,y::
ldy:18 FE hh ll:ldy hhll:Add Data Label:
sty:18 FF hh ll:sty hhll:Add Data Label:
daa:19:daa::
cpd:1A 83 jj kk:cpd #jjkk::
cpd:1A 93 dd:cpd *dd:Add Data Label:
cpd:1A A3 ff:cpd ff,x::
cpy:1A AC ff:cpy ff,x::
cpd:1A B3 hh ll:cpd hhll:Add Data Label:
ldy:1A EE ff:ldy ff,x::
sty:1A EF ff:sty ff,x::
aba:1B:aba::
bset:1C ff mm:bset ff,x,#mm::
bclr:1D ff mm:bclr ff,x,#mm::
brset:1E ff mm rr:brset ff,x,#mm,.+rr:Add Branch Addr & Label:
brclr:1F ff mm rr:brclr ff,x,#mm,.+rr:Add Branch Addr & Label:
bra:20 rr:bra .+rr:Add Branch Addr & Label:discontinue
brn:21 rr:brn .+rr:Add Branch Addr & Label:
bhi:22 rr:bhi .+rr:Add Branch Addr & Label:
bls:23 rr:bls .+rr:Add Branch Addr & Label:
bcc:24 rr:bcc .+rr:Add Branch Addr & Label:
bcs:25 rr:bcs .+rr:Add Branch Addr & Label:
bne:26 rr:bne .+rr:Add Branch Addr & Label:
beq:27 rr:beq .+rr:Add Branch Addr & Label:
bvc:28 rr:bvc .+rr:Add Branch Addr & Label:
bvs:29 rr:bvs .+rr:Add Branch Addr & Label:
bpl:2A rr:bpl .+rr:Add Branch Addr & Label:
bmi:2B rr:bmi .+rr:Add Branch Addr & Label:
bge:2C rr:bge .+rr:Add Branch Addr & Label:
blt:2D rr:blt .+rr:Add Branch Addr & Label:
bgt:2E rr:bgt .+rr:Add Branch Addr & Label:
ble:2F rr:ble .+rr:Add Branch Addr & Label:
tsx:30:tsx::
ins:31:ins::
pula:32:pula::
pulb:33:pulb::
des:34:des::
txs:35:txs::
psha:36:psha::
pshb:37:pshb::
pulx:38:pulx::
rts:39:rts::discontinue
abx:3A:abx::
rti:3B:rti::discontinue
pshx:3C:pshx::
mul:3D:mul::
wai:3E:wai::
swi:3F:swi::
nega:40:nega::
coma:43:coma::
lsra:44:lsra::
rora:46:rora::
asra:47:asra::
lsla:48:lsla::
rola:49:rola::
deca:4A:deca::
inca:4C:inca::
tsta:4D:tsta::
clra:4F:clra::
negb:50:negb::
comb:53:comb::
lsrb:54:lsrb::
rorb:56:rorb::
asrb:57:asrb::
lslb:58:lslb::
rolb:59:rolb::
decb:5A:decb::
incb:5C:incb::
tstb:5D:tstb::
clrb:5F:clrb::
neg:60 ff:neg ff,x::
com:63 ff:com ff,x::
lsr:64 ff:lsr ff,x::
ror:66 ff:ror ff,x::
asr:67 ff:asr ff,x::
lsl:68 ff:lsl ff,x::
rol:69 ff:rol ff,x::
dec:6A ff:dec ff,x::
inc:6C ff:inc ff,x::
tst:6D ff:tst ff,x::
jmp:6E ff:jmp ff,x:Undeterminable Branch:discontinue
clr:6F ff:clr ff,x::
neg:70 hh ll:neg hhll:Add Data Label:
com:73 hh ll:com hhll:Add Data Label:
lsr:74 hh ll:lsr hhll:Add Data Label:
ror:76 hh ll:ror hhll:Add Data Label:
asr:77 hh ll:asr hhll:Add Data Label:
lsl:78 hh ll:lsl hhll:Add Data Label:
rol:79 hh ll:rol hhll:Add Data Label:
dec:7A hh ll:dec hhll:Add Data Label:
inc:7C hh ll:inc hhll:Add Data Label:
tst:7D hh ll:tst hhll:Add Data Label:
jmp:7E hh ll:jmp hhll:Add Branch Addr & Label:discontinue
clr:7F hh ll:clr hhll:Add Data Label:
suba:80 ii:suba #ii::
cmpa:81 ii:cmpa #ii::
sbca:82 ii:sbca #ii::
subd:83 jj kk:subd #jjkk::
anda:84 ii:anda #ii::
bita:85 ii:bita #ii::
ldaa:86 ii:ldaa #ii::
eora:88 ii:eora #ii::
adca:89 ii:adca #ii::
oraa:8A ii:oraa #ii::
adda:8B ii:adda #ii::
cpx:8C jj kk:cpx #jjkk::
bsr:8D rr:bsr .+rr:Add Branch Addr & Label:
lds:8E jj kk:lds #jjkk::
xgdx:8F:xgdx::
suba:90 dd:suba *dd:Add Data Label:
cmpa:91 dd:cmpa *dd:Add Data Label:
sbca:92 dd:sbca *dd:Add Data Label:
subd:93 dd:subd *dd:Add Data Label:
anda:94 dd:anda *dd:Add Data Label:
bita:95 dd:bita *dd:Add Data Label:
ldaa:96 dd:ldaa *dd:Add Data Label:
staa:97 dd:staa *dd:Add Data Label:
eora:98 dd:eora *dd:Add Data Label:
adca:99 dd:adca *dd:Add Data Label:
oraa:9A dd:oraa *dd:Add Data Label:
adda:9B dd:adda *dd:Add Data Label:
cpx:9C dd:cpx *dd:Add Data Label:
jsr:9D dd:jsr *dd:Add Branch Addr & Label:
lds:9E dd:lds *dd:Add Data Label:
sts:9F dd:sts *dd:Add Data Label:
suba:A0 ff:suba ff,x::
cmpa:A1 ff:cmpa ff,x::
sbca:A2 ff:sbca ff,x::
subd:A3 ff:subd ff,x::
anda:A4 ff:anda ff,x::
bita:A5 ff:bita ff,x::
ldaa:A6 ff:ldaa ff,x::
staa:A7 ff:staa ff,x::
eora:A8 ff:eora ff,x::
adca:A9 ff:adca ff,x::
oraa:AA ff:oraa ff,x::
adda:AB ff:adda ff,x::
cpx:AC ff:cpx ff,x::
jsr:AD ff:jsr ff,x:Undeterminable Branch:
lds:AE ff:lds ff,x::
sts:AF ff:sts ff,x::
suba:B0 hh ll:suba hhll:Add Data Label:
cmpa:B1 hh ll:cmpa hhll:Add Data Label:
sbca:B2 hh ll:sbca hhll:Add Data Label:
subd:B3 hh ll:subd hhll:Add Data Label:
anda:B4 hh ll:anda hhll:Add Data Label:
bita:B5 hh ll:bita hhll:Add Data Label:
ldaa:B6 hh ll:ldaa hhll:Add Data Label:
staa:B7 hh ll:staa hhll:Add Data Label:
eora:B8 hh ll:eora hhll:Add Data Label:
adca:B9 hh ll:adca hhll:Add Data Label:
oraa:BA hh ll:oraa hhll:Add Data Label:
adda:BB hh ll:adda hhll:Add Data Label:
cpx:BC hh ll:cpx hhll:Add Data Label:
jsr:BD hh ll:jsr hhll:Add Branch Addr & Label:
lds:BE hh ll:lds hhll:Add Data Label:
sts:BF hh ll:sts hhll:Add Data Label:
subb:C0 ii:subb #ii::
cmpb:C1 ii:cmpb #ii::
sbcb:C2 ii:sbcb #ii::
addd:C3 jj kk:addd #jjkk::
andb:C4 ii:andb #ii::
bitb:C5 ii:bitb #ii::
ldab:C6 ii:ldab #ii::
eorb:C8 ii:eorb #ii::
adcb:C9 ii:adcb #ii::
orab:CA ii:orab #ii::
addb:CB ii:addb #ii::
ldd:CC jj kk:ldd #jjkk::
cpd:CD A3 ff:cpd ff,y::
cpx:CD AC ff:cpx ff,y::
ldx:CD EE ff:ldx ff,y::
stx:CD EF ff:stx ff,y::
ldx:CE jj kk:ldx #jjkk::
stop:CF:stop::
subb:D0 dd:subb *dd:Add Data Label:
cmpb:D1 dd:cmpb *dd:Add Data Label:
sbcb:D2 dd:sbcb *dd:Add Data Label:
addd:D3 dd:addd *dd:Add Data Label:
andb:D4 dd:andb *dd:Add Data Label:
bitb:D5 dd:bitb *dd:Add Data Label:
ldab:D6 dd:ldab *dd:Add Data Label:
stab:D7 dd:stab *dd:Add Data Label:
eorb:D8 dd:eorb *dd:Add Data Label:
adcb:D9 dd:adcb *dd:Add Data Label:
orab:DA dd:orab *dd:Add Data Label:
addb:DB dd:addb *dd:Add Data Label:
ldd:DC dd:ldd *dd:Add Data Label:
std:DD dd:std *dd:Add Data Label:
ldx:DE dd:ldx *dd:Add Data Label:
stx:DF dd:stx *dd:Add Data Label:
subb:E0 ff:subb ff,x::
cmpb:E1 ff:cmpb ff,x::
sbcb:E2 ff:sbcb ff,x::
addd:E3 ff:addd ff,x::
andb:E4 ff:andb ff,x::
bitb:E5 ff:bitb ff,x::
ldab:E6 ff:ldab ff,x::
stab:E7 ff:stab ff,x::
eorb:E8 ff:eorb ff,x::
adcb:E9 ff:adcb ff,x::
orab:EA ff:orab ff,x::
addb:EB ff:addb ff,x::
ldd:EC ff:ldd ff,x::
std:ED ff:std ff,x::
ldx:EE ff:ldx ff,x::
stx:EF ff:stx ff,x::
subb:F0 hh ll:subb hhll:Add Data Label:
cmpb:F1 hh ll:cmpb hhll:Add Data Label:
sbcb:F2 hh ll:sbcb hhll:Add Data Label:
addd:F3 hh ll:addd hhll:Add Data Label:
andb:F4 hh ll:andb hhll:Add Data Label:
bitb:F5 hh ll:bitb hhll:Add Data Label:
ldab:F6 hh ll:ldab hhll:Add Data Label:
stab:F7 hh ll:stab hhll:Add Data Label:
eorb:F8 hh ll:eorb hhll:Add Data Label:
adcb:F9 hh ll:adcb hhll:Add Data Label:
orab:FA hh ll:orab hhll:Add Data Label:
addb:FB hh ll:addb hhll:Add Data Label:
ldd:FC hh ll:ldd hhll:Add Data Label:
std:FD hh ll:std hhll:Add Data Label:
ldx:FE hh ll:ldx hhll:Add Data Label:
stx:FF hh ll:stx hhll:Add Data Label:
